<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xwPvN9CvjP" />







  <meta name="baidu-site-verification" content="xwPvN9CvjP" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Matplotilb,数据可视化,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Matplotlib 是一个 Python 的 2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。通过 Matplotlib，开发者可以仅需要几行代码，便可以生成绘图，直方图，功率谱，条形图，错误图，散点图等。Matplotlib可以帮助我们更快速，更直观的分析数据。 1.安装Mac：终端下执行安装指令(注意在安装Matplotlib之前，要先安装numpy) 1pip i">
<meta name="keywords" content="Matplotilb,数据可视化,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotilb数据可视化">
<meta property="og:url" content="http://layne_sun.coding.me/2017/08/19/Matplotilb数据可视化/index.html">
<meta property="og:site_name" content="Layne&#39;s Blog">
<meta property="og:description" content="Matplotlib 是一个 Python 的 2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。通过 Matplotlib，开发者可以仅需要几行代码，便可以生成绘图，直方图，功率谱，条形图，错误图，散点图等。Matplotlib可以帮助我们更快速，更直观的分析数据。 1.安装Mac：终端下执行安装指令(注意在安装Matplotlib之前，要先安装numpy) 1pip i">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fir1esx6gbj30zk0qo0to.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fir1y7riaaj31kw0jqjv5.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fir2iyxndkj318g0m875k.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fir5elgo05j318c0p8q5d.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1firb4qd2ujj318a0muq4x.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fis6eaheusj318g0rsgmt.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fistit1mykj30zk0qo0wf.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fisu7gpgj6j30zk0qogm3.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fisurxszdej30zk0qoth2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fitdu3uv4ej30zk0qoq4i.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fite1yy5u3j30zk0qodhc.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fitvqdze5mj30zk0qo3zg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fiu0u9frp2j30zk0qomxk.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fiujhx2pkjj30zk0qojt4.jpg">
<meta property="og:updated_time" content="2017-08-24T09:42:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matplotilb数据可视化">
<meta name="twitter:description" content="Matplotlib 是一个 Python 的 2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。通过 Matplotlib，开发者可以仅需要几行代码，便可以生成绘图，直方图，功率谱，条形图，错误图，散点图等。Matplotlib可以帮助我们更快速，更直观的分析数据。 1.安装Mac：终端下执行安装指令(注意在安装Matplotlib之前，要先安装numpy) 1pip i">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fir1esx6gbj30zk0qo0to.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://layne_sun.coding.me/2017/08/19/Matplotilb数据可视化/"/>





  <title>Matplotilb数据可视化 | Layne's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Layne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://layne_sun.coding.me/2017/08/19/Matplotilb数据可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布莱恩没有布">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgnhf039goj30tt0tyn6o.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Layne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Matplotilb数据可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T22:15:37+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/19/Matplotilb数据可视化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/19/Matplotilb数据可视化/" class="leancloud_visitors" data-flag-title="Matplotilb数据可视化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Matplotlib 是一个 Python 的 2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。<br>通过 Matplotlib，开发者可以仅需要几行代码，便可以生成绘图，直方图，功率谱，条形图，错误图，散点图等。<br>Matplotlib可以帮助我们更快速，更直观的分析数据。</p>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><p>Mac：终端下执行安装指令(注意在安装Matplotlib之前，要先安装numpy)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install matplotlib</div></pre></td></tr></table></figure>
<h2 id="2-基本用法"><a href="#2-基本用法" class="headerlink" title="2.基本用法"></a>2.基本用法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import numpy as np</div><div class="line">import matplotlib.pyplot as plt</div><div class="line"></div><div class="line">x = np.linspace(-1,1,50)</div><div class="line">y = 2*x+1</div><div class="line">plt.plot(x,y)</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p>运行上面的代码，我们就可以生成下面这样一条线性图像<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fir1esx6gbj30zk0qo0to.jpg" alt=""></p>
<h2 id="3-Figure使用"><a href="#3-Figure使用" class="headerlink" title="3.Figure使用"></a>3.Figure使用</h2><p>Figure就是窗口的意思，上面生成的那张线性的直线就是在一个Figure中显示的，Matplotlib支持同时生成多个figure。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">x = np.linspace(-3,3,50)</div><div class="line">y1 = 2*x+1</div><div class="line">y2 = x**2</div><div class="line"></div><div class="line">plt.figure()</div><div class="line">plt.plot(x,y1)</div><div class="line"></div><div class="line">plt.figure(num=3,figsize=(8,4))#设置窗口的序号、大小</div><div class="line">plt.plot(x,y2)</div><div class="line">plt.plot(x,y1,color=&apos;red&apos;,linewidth = 1.0,linestyle=&apos;--&apos;)#在第二个窗口中添加y1线，并设置其线条颜色为红色，宽度为1的虚线</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fir1y7riaaj31kw0jqjv5.jpg" alt=""></p>
<h2 id="4-设置坐标轴"><a href="#4-设置坐标轴" class="headerlink" title="4.设置坐标轴"></a>4.设置坐标轴</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">x = np.linspace(-3,3,50)</div><div class="line">y1 = 2*x+1</div><div class="line">y2 = x**2</div><div class="line">#</div><div class="line"># plt.figure()</div><div class="line"># plt.plot(x,y1)</div><div class="line"></div><div class="line">plt.figure(num=3,figsize=(8,4))#设置窗口的序号、大小</div><div class="line">plt.plot(x,y2)</div><div class="line">plt.plot(x,y1,color=&apos;red&apos;,linewidth = 1.0,linestyle=&apos;--&apos;)#在3号窗口中添加y1线，并设置其线条颜色为红色，宽度为1的虚线</div><div class="line"></div><div class="line">plt.xlim((-1,2))#设置x轴取值范围</div><div class="line">plt.ylim((-2,3))#设置y轴取值范围</div><div class="line">plt.xlabel(&apos;I am X&apos;)#增加x轴描述</div><div class="line">plt.ylabel(&apos;I am Y&apos;)#增加y轴描述</div><div class="line"></div><div class="line">new_ticks = np.linspace(-1,2,5)</div><div class="line">plt.xticks(new_ticks)#设置x轴角标</div><div class="line"></div><div class="line">plt.yticks([-2,-1.8,-1,1.22,3],[&apos;really bad&apos;,&apos;bad&apos;,&apos;normal&apos;,&apos;good&apos;,&apos;really good&apos;])#设置y轴角标为文字形式</div></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fir2iyxndkj318g0m875k.jpg" alt=""></p>
<p>我们还可以移动坐标轴，比如说把（0，0）作为坐标轴的坐标原点，就可以这样做：</p>
<p>ax = plt.gca()#获取当前axis<br>ax.spines[‘right’].set_color(‘none’)#隐藏右边框<br>ax.spines[‘top’].set_color(‘none’)#隐藏上边框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ax = plt.gca()#获取当前axis（gca即‘get current axis’）</div><div class="line">ax.spines[&apos;right&apos;].set_color(&apos;none&apos;)#隐藏右边框</div><div class="line">ax.spines[&apos;top&apos;].set_color(&apos;none&apos;)#隐藏上边框</div><div class="line"></div><div class="line">ax.xaxis.set_ticks_position(&apos;bottom&apos;)#设置下边框作为x轴</div><div class="line">ax.yaxis.set_ticks_position(&apos;left&apos;)#设置左边框作为y轴</div><div class="line"></div><div class="line">ax.spines[&apos;left&apos;].set_position((&apos;data&apos;,0))#设置左边框（y轴）以x轴的0为原点</div><div class="line">ax.spines[&apos;bottom&apos;].set_position((&apos;data&apos;,0))#设置下边框（x轴）以y轴的0为原点</div></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fir5elgo05j318c0p8q5d.jpg" alt=""></p>
<h2 id="5-Legend图例"><a href="#5-Legend图例" class="headerlink" title="5.Legend图例"></a>5.Legend图例</h2><p>对两条线做如下修改，即可显示出图例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plt.plot(x,y2,label=&apos;up&apos;)</div><div class="line">plt.plot(x,y1,color=&apos;red&apos;,linewidth = 1.0,linestyle=&apos;--&apos;,label=&apos;down&apos;)#在3号窗口中添加y1线，并设置其线条颜色为红色，宽度为1的虚线</div><div class="line">plt.legend(loc=&apos;best&apos;)#设置图例的位置为最佳位置</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1firb4qd2ujj318a0muq4x.jpg" alt=""></p>
<h2 id="6-Annotation"><a href="#6-Annotation" class="headerlink" title="6.Annotation"></a>6.Annotation</h2><p>下面这段代码会为我们构造一个标注点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">x = np.linspace(-3,3,50)</div><div class="line">y = 2*x+1</div><div class="line"></div><div class="line">plt.figure(num=1,figsize=(8,5))</div><div class="line">plt.plot(x,y)</div><div class="line"></div><div class="line">ax = plt.gca()</div><div class="line">ax.spines[&apos;right&apos;].set_color(&apos;none&apos;)</div><div class="line">ax.spines[&apos;top&apos;].set_color(&apos;none&apos;)</div><div class="line">ax.xaxis.set_ticks_position(&apos;bottom&apos;)</div><div class="line">ax.spines[&apos;bottom&apos;].set_position((&apos;data&apos;,0))#设置Y轴原点的坐标</div><div class="line">ax.yaxis.set_ticks_position(&apos;left&apos;)</div><div class="line">ax.spines[&apos;left&apos;].set_position((&apos;data&apos;,0))#设置X轴原点的坐标</div><div class="line"></div><div class="line">x0 = 1</div><div class="line">y0 = 2*x0 + 1</div><div class="line">plt.scatter(x0,y0,s=50,color=&apos;b&apos;)#大小为50，蓝色的点</div><div class="line">plt.plot([x0,x0],[y0,0],&apos;k--&apos;,lw=2.5)#设置虚线</div><div class="line"></div><div class="line">########添加标注及箭头</div><div class="line">##### method 1</div><div class="line">plt.annotate(r&apos;$2x+1=%s$&apos; % y0,xy=(x0,y0),xycoords=&apos;data&apos;,xytext=(+30,-30),textcoords=&apos;offset points&apos;</div><div class="line">             ,fontsize=16,arrowprops=dict(arrowstyle=&apos;-&gt;&apos;,connectionstyle=&apos;arc3,rad=.2&apos;))</div><div class="line"></div><div class="line">##### method 2</div><div class="line">plt.text(-3.7,3,r&apos;$This\ is\ the\ Annotation.\ \mu\ \sigma_i \alpha_t$&apos;,fontdict=&#123;&apos;size&apos;:16&#125;)#注意空格和特殊字符都要用反斜杠\来做转义</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fis6eaheusj318g0rsgmt.jpg" alt=""></p>
<h2 id="7-Scatter散点图"><a href="#7-Scatter散点图" class="headerlink" title="7.Scatter散点图"></a>7.Scatter散点图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">n = 1024</div><div class="line">X = np.random.normal(0,1,n)</div><div class="line">Y = np.random.normal(0,1,n)</div><div class="line">T = np.arctan2(Y,X) #颜色值</div><div class="line"></div><div class="line">plt.scatter(X,Y,s=75,c=T,alpha=0.5)</div><div class="line"></div><div class="line"># plt.xlim((-1.5,1.5)) # 设置x轴范围</div><div class="line"># plt.ylim((-1.5,1.5)) # y轴范围</div><div class="line"></div><div class="line">plt.xticks(()) #隐藏x轴刻度</div><div class="line">plt.yticks(()) #隐藏y轴刻度</div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<h2 id="8-Contours-等高线图"><a href="#8-Contours-等高线图" class="headerlink" title="8.Contours 等高线图"></a>8.Contours 等高线图</h2><p>#返回高度的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">def f(x,y):</div><div class="line">    return (1-x/2 + x**5 + y**3) * np.exp(-x**2-y**2)</div><div class="line"></div><div class="line">n = 256</div><div class="line">x = np.linspace(-3,3,n)</div><div class="line">y = np.linspace(-3,3,n)</div><div class="line">X,Y = np.meshgrid(x,y)</div><div class="line"></div><div class="line">C = plt.contour(X,Y,f(X,Y),8,colors = &apos;black&apos;,linewidth=0.5) #绘制等高线 8表示绘制8+1条等高线</div><div class="line"></div><div class="line">plt.contourf(X,Y,f(X,Y),8,alpha=0.75,cmap=plt.cm.hot) #填充网格颜色</div><div class="line"></div><div class="line">plt.clabel(C,inline=True,fontsize=10) #增加等高线上的描述信息</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fistit1mykj30zk0qo0wf.jpg" alt=""></p>
<h2 id="9-Image图片"><a href="#9-Image图片" class="headerlink" title="9.Image图片"></a>9.Image图片</h2><p>#颜色矩阵</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">a = np.array([0.3000,0.3400,0.4200,</div><div class="line">              0.3600,0.4300,0.5200,</div><div class="line">              0.4200,0.5200,0.7500]).reshape(3,3)</div><div class="line"></div><div class="line">plt.imshow(a,interpolation=&apos;nearest&apos;,cmap=plt.cm.bone,origin=&apos;upper&apos;) #添加图片</div><div class="line">plt.colorbar(shrink=0.7) #shrink可以把右侧标注设置为整个图片的多少倍，默认是1：1</div><div class="line"></div><div class="line">plt.xticks(())</div><div class="line">plt.yticks(())</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fisu7gpgj6j30zk0qogm3.jpg" alt=""></p>
<h2 id="10-3D数据"><a href="#10-3D数据" class="headerlink" title="10.3D数据"></a>10.3D数据</h2><p>注意绘制3D图形，需要导入对应的类库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import numpy as np</div><div class="line">import matplotlib.pyplot as plt</div><div class="line">from mpl_toolkits.mplot3d import Axes3D</div><div class="line"></div><div class="line">fig = plt.figure() #创建一个空白窗口</div><div class="line">ax = Axes3D(fig) #在空白窗口上创建一个3D坐标系</div><div class="line">X = np.arange(-4,4,0.25)</div><div class="line">Y = np.arange(-4,4,0.25)</div><div class="line">X,Y = np.meshgrid(X,Y)</div><div class="line">R = np.sqrt(X ** 2 + Y ** 2)</div><div class="line"></div><div class="line">Z = np.sin(R) #Z和X，Y构建关系</div><div class="line"></div><div class="line">ax.plot_surface(X,Y,Z,rstride=1,cstride=1,cmap=plt.get_cmap(&apos;rainbow&apos;)) #增加数据显示，rainbow为彩虹色 rstride、cstride为跨度</div><div class="line">ax.contourf(X,Y,Z,zdir=&apos;z&apos;,offset=-2,cmap=&apos;rainbow&apos;)</div><div class="line">ax.set_zlim(-2,2)</div></pre></td></tr></table></figure>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fisurxszdej30zk0qoth2.jpg" alt=""></p>
<p>#11.Subplot 多合一显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">plt.figure()</div><div class="line"></div><div class="line">plt.subplot(2,2,1) #分成两行两列，第一张图</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.subplot(2,2,2)#分成两行两列，第二张图</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.subplot(2,2,3)#分成两行两列，第三张图</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.subplot(2,2,4)#分成两行两列，第四张图</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fitdu3uv4ej30zk0qoq4i.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">plt.figure()</div><div class="line"></div><div class="line">plt.subplot(2,1,1) #分成两行一列，第一张图</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.subplot(2,3,4)#分成两行三列，第二张图放在第4的位置</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.subplot(2,3,5)#分成两行三列列，第三张图放在第5的位置</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.subplot(2,3,6)#分成两行三列，第四张图放在第6的位置</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fite1yy5u3j30zk0qodhc.jpg" alt=""></p>
<p>##12.分格显示</p>
<h4 id="方式1："><a href="#方式1：" class="headerlink" title="方式1："></a>方式1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">plt.figure()</div><div class="line">ax1 = plt.subplot2grid((3,3),(0,0),colspan=3,rowspan=1) #（3，3）表示有grid分成三行三列    colspan跨列数   rowspan跨行数</div><div class="line">ax1.plot([1,2],[1,2])</div><div class="line">ax1.set_title(&apos;ax1_title&apos;)</div><div class="line"></div><div class="line">ax2 = plt.subplot2grid((3,3),(1,0),colspan=2)</div><div class="line">ax3 = plt.subplot2grid((3,3),(1,2),rowspan=2)</div><div class="line">ax4 = plt.subplot2grid((3,3),(2,0))</div><div class="line">ax5 = plt.subplot2grid((3,3),(2,1))</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fitvqdze5mj30zk0qo3zg.jpg" alt=""></p>
<h4 id="方式2："><a href="#方式2：" class="headerlink" title="方式2："></a>方式2：</h4><p>注意需要导入对应类库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import matplotlib.gridspec as gridspec</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">plt.figure()</div><div class="line">gs = gridspec.GridSpec(3,3)</div><div class="line">ax1 = plt.subplot(gs[0,:]) #[0,:]表示占第0行，并且占所有列</div><div class="line">plt.plot([0,1],[0,1])</div><div class="line"></div><div class="line">ax2 = plt.subplot(gs[1,:2]) #[1,:2]表示占第1行，前两列</div><div class="line">ax3 = plt.subplot(gs[1:,2]) #[1:,2]表示占1之后的所有行，第2列</div><div class="line">ax4 = plt.subplot(gs[2,0]) #[2,0]表示占第2行，第0列</div><div class="line">ax5 = plt.subplot(gs[2,1]) #[2,1]表示占第2行，第1列</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p>输出图像同方式一。</p>
<p>方式3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">f,((ax11,ax12),(ax21,ax22)) = plt.subplots(2,2,sharex=True,sharey=True) #两行两列，sharex和sharey分别表示共享x轴和y轴，默认不共享</div><div class="line">ax11.scatter([1,2],[1,2])</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fiu0u9frp2j30zk0qomxk.jpg" alt=""></p>
<h2 id="13-图中图"><a href="#13-图中图" class="headerlink" title="13.图中图"></a>13.图中图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">fig = plt.figure()</div><div class="line">x = [1,2,3,4,5,6,7]</div><div class="line">y = [1,3,4,2,5,8,6]</div><div class="line"></div><div class="line">left,bottom,width,height = 0.1,0.1,0.8,0.8 #相对于窗口的百分比</div><div class="line">ax1 = fig.add_axes([left,bottom,width,height])</div><div class="line">ax1.plot(x,y,&apos;r&apos;) #红色</div><div class="line">ax1.set_xlabel(&apos;x&apos;)</div><div class="line">ax1.set_ylabel(&apos;y&apos;)</div><div class="line">ax1.set_title(&apos;title&apos;)</div><div class="line"></div><div class="line"></div><div class="line">left,bottom,width,height = 0.2,0.6,0.25,0.25 #相对于窗口的百分比</div><div class="line">ax2 = fig.add_axes([left,bottom,width,height])</div><div class="line">ax2.plot(x,y,&apos;b&apos;) #蓝色</div><div class="line">ax2.set_xlabel(&apos;x&apos;)</div><div class="line">ax2.set_ylabel(&apos;y&apos;)</div><div class="line">ax2.set_title(&apos;title inside 1&apos;)</div><div class="line"></div><div class="line">plt.axes([0.6,0.2,0.25,0.25]) #另一种方法</div><div class="line">plt.plot(x,y,&apos;g&apos;) #绿色</div><div class="line">plt.xlabel(&apos;x&apos;)</div><div class="line">plt.ylabel(&apos;y&apos;)</div><div class="line">plt.title(&apos;title inside 2&apos;)</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fiujhx2pkjj30zk0qojt4.jpg" alt=""></p>
<h2 id="14-Animation-动画"><a href="#14-Animation-动画" class="headerlink" title="14.Animation 动画"></a>14.Animation 动画</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">fig,ax = plt.subplots()</div><div class="line"></div><div class="line">x = np.arange(0,2*np.pi,0.01)</div><div class="line">line, = ax.plot(x,np.sin(x))</div><div class="line"></div><div class="line">def animate(i):</div><div class="line">    line.set_ydata(np.sin(x+i/10))</div><div class="line">    return line,</div><div class="line"></div><div class="line">def init():</div><div class="line">    line.set_ydata(np.sin(x))</div><div class="line">    return line,</div><div class="line"></div><div class="line">ani = animation.FuncAnimation(fig=fig,func=animate,frames=100,init_func=init,interval=20,blit=False)</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Matplotilb/" rel="tag"># Matplotilb</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/数据分析之Pandas/" rel="next" title="数据分析之Pandas">
                <i class="fa fa-chevron-left"></i> 数据分析之Pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/scikit-learn的线性回归模型/" rel="prev" title="scikit-learn的线性回归模型">
                scikit-learn的线性回归模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws4.sinaimg.cn/large/006tNbRwly1fgnhf039goj30tt0tyn6o.jpg"
               alt="布莱恩没有布" />
          <p class="site-author-name" itemprop="name">布莱恩没有布</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-number">1.</span> <span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本用法"><span class="nav-number">2.</span> <span class="nav-text">2.基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Figure使用"><span class="nav-number">3.</span> <span class="nav-text">3.Figure使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-设置坐标轴"><span class="nav-number">4.</span> <span class="nav-text">4.设置坐标轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Legend图例"><span class="nav-number">5.</span> <span class="nav-text">5.Legend图例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Annotation"><span class="nav-number">6.</span> <span class="nav-text">6.Annotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Scatter散点图"><span class="nav-number">7.</span> <span class="nav-text">7.Scatter散点图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Contours-等高线图"><span class="nav-number">8.</span> <span class="nav-text">8.Contours 等高线图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Image图片"><span class="nav-number">9.</span> <span class="nav-text">9.Image图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3D数据"><span class="nav-number">10.</span> <span class="nav-text">10.3D数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式1："><span class="nav-number">10.0.1.</span> <span class="nav-text">方式1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式2："><span class="nav-number">10.0.2.</span> <span class="nav-text">方式2：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-图中图"><span class="nav-number">11.</span> <span class="nav-text">13.图中图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Animation-动画"><span class="nav-number">12.</span> <span class="nav-text">14.Animation 动画</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布莱恩没有布</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ac8807c99a7e48a1a551bdccbb46edc0",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jMVQrETP1B0CN6xLQed92MgU-gzGzoHsz", "smqMp8b8Q3v0YeWFeouV8eH9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
