<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="xwPvN9CvjP" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景 大学时期曾经使用学校实验室的Linux服务器结合开源的wordpress工具，创建自己的博客，网上找模板，美化自己的博客主页，找各种免费云存储服务器，CDN加速服务等优化个人博客的加载速度,当时很享受自己建站的成就感。因为是用的学校的服务器，临近毕业时，忙于各种琐事，忘记备份博客资料和迁移新的服务器，大学期间写的那些博客也全部都消失殆尽了。工作后一直想着重新搭建一个自己的博客，但是一直没有付">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo极速搭建自己的github博客">
<meta property="og:url" content="http://yoursite.com/2017/06/15/使用hexo极速搭建自己的github博客/index.html">
<meta property="og:site_name" content="Layne&#39;s Blog">
<meta property="og:description" content="背景 大学时期曾经使用学校实验室的Linux服务器结合开源的wordpress工具，创建自己的博客，网上找模板，美化自己的博客主页，找各种免费云存储服务器，CDN加速服务等优化个人博客的加载速度,当时很享受自己建站的成就感。因为是用的学校的服务器，临近毕业时，忙于各种琐事，忘记备份博客资料和迁移新的服务器，大学期间写的那些博客也全部都消失殆尽了。工作后一直想着重新搭建一个自己的博客，但是一直没有付">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgmcrw1ozyj30he0b2mxq.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgmctcwlu7j31by0s6gqb.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgmcqhdmjzj313y0gmwgc.jpg">
<meta property="og:updated_time" content="2017-06-16T16:17:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo极速搭建自己的github博客">
<meta name="twitter:description" content="背景 大学时期曾经使用学校实验室的Linux服务器结合开源的wordpress工具，创建自己的博客，网上找模板，美化自己的博客主页，找各种免费云存储服务器，CDN加速服务等优化个人博客的加载速度,当时很享受自己建站的成就感。因为是用的学校的服务器，临近毕业时，忙于各种琐事，忘记备份博客资料和迁移新的服务器，大学期间写的那些博客也全部都消失殆尽了。工作后一直想着重新搭建一个自己的博客，但是一直没有付">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgmcrw1ozyj30he0b2mxq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/使用hexo极速搭建自己的github博客/"/>





  <title>使用hexo极速搭建自己的github博客 | Layne's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Layne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/使用hexo极速搭建自己的github博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布莱恩没有布">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fgnhf039goj30tt0tyn6o.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Layne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo极速搭建自己的github博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T22:30:13+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/15/使用hexo极速搭建自己的github博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/15/使用hexo极速搭建自己的github博客/" class="leancloud_visitors" data-flag-title="使用hexo极速搭建自己的github博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p> 大学时期曾经使用学校实验室的Linux服务器结合开源的wordpress工具，创建自己的博客，网上找模板，美化自己的博客主页，找各种免费云存储服务器，CDN加速服务等优化个人博客的加载速度,当时很享受自己建站的成就感。因为是用的学校的服务器，临近毕业时，忙于各种琐事，忘记备份博客资料和迁移新的服务器，大学期间写的那些博客也全部都消失殆尽了。工作后一直想着重新搭建一个自己的博客，但是一直没有付诸行动。最近被一些hexo搭建的技术博客吸引到了，就去官网上看了下文档和介绍，发现相当简单和方便，结合github,也省去了租赁服务器的麻烦。<br> 这里记录下安装和使用过程，给即将开始搭建博客的小伙伴们做个参考</p>
<h2 id="首先注册自己的Github账号，这里就不讲了"><a href="#首先注册自己的Github账号，这里就不讲了" class="headerlink" title="首先注册自己的Github账号，这里就不讲了"></a>首先注册自己的<a href="https://github.com/github" target="_blank" rel="external">Github</a>账号，这里就不讲了</h2><h2 id="创建仓库用于托管博客"><a href="#创建仓库用于托管博客" class="headerlink" title="创建仓库用于托管博客"></a>创建仓库用于托管博客</h2><p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fgmcrw1ozyj30he0b2mxq.jpg" alt=""></p>
<h3 id="登录Github账号后，点击的右上方选择New-repository创建仓库。"><a href="#登录Github账号后，点击的右上方选择New-repository创建仓库。" class="headerlink" title="登录Github账号后，点击的右上方选择New repository创建仓库。"></a>登录Github账号后，点击的右上方选择New repository创建仓库。</h3><p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fgmctcwlu7j31by0s6gqb.jpg" alt=""></p>
<h4 id="注意仓库名称格式一定不能错：Github昵称-github-io-这个网址以后就是别人访问你博客的地址"><a href="#注意仓库名称格式一定不能错：Github昵称-github-io-这个网址以后就是别人访问你博客的地址" class="headerlink" title="注意仓库名称格式一定不能错：Github昵称.github.io,这个网址以后就是别人访问你博客的地址"></a>注意仓库名称格式一定不能错：Github昵称.github.io,这个网址以后就是别人访问你博客的地址</h4><h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><h3 id="安装git方法这里就不再详述，如果你的电脑还没有安装，可以参考网上的安装教程"><a href="#安装git方法这里就不再详述，如果你的电脑还没有安装，可以参考网上的安装教程" class="headerlink" title="安装git方法这里就不再详述，如果你的电脑还没有安装，可以参考网上的安装教程"></a>安装git方法这里就不再详述，如果你的电脑还没有安装，可以参考网上的安装教程</h3><h2 id="安装nide-js"><a href="#安装nide-js" class="headerlink" title="安装nide.js"></a>安装nide.js</h2><h3 id="首先进入node-js官网下载安装包，点击进入"><a href="#首先进入node-js官网下载安装包，点击进入" class="headerlink" title="首先进入node.js官网下载安装包，点击进入"></a>首先进入node.js官网下载安装包，<a href="https://nodejs.org/en/" target="_blank" rel="external">点击进入</a></h3><h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><h3 id="打开终端，使用npm命令安装"><a href="#打开终端，使用npm命令安装" class="headerlink" title="打开终端，使用npm命令安装"></a>打开终端，使用npm命令安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="创建hexo文件夹"><a href="#创建hexo文件夹" class="headerlink" title="创建hexo文件夹"></a>创建hexo文件夹</h2><h3 id="hexo安装完成后，到指定位置创建一个你的博客文件夹（比如Blog）"><a href="#hexo安装完成后，到指定位置创建一个你的博客文件夹（比如Blog）" class="headerlink" title="hexo安装完成后，到指定位置创建一个你的博客文件夹（比如Blog）"></a>hexo安装完成后，到指定位置创建一个你的博客文件夹（比如Blog）</h3><blockquote>
<p>进入文件夹</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd 你刚刚创建的Blog文件夹</div></pre></td></tr></table></figure>
<blockquote>
<p>初始化博客</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//执行初始化</div><div class="line">$ hexo init</div><div class="line">//node.js指令，安装博客所需依赖库</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>执行完成后，我们的博客文件夹就大功告成了：<br><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fgmcqhdmjzj313y0gmwgc.jpg" alt=""></p>
<h2 id="配置博客，关联Github"><a href="#配置博客，关联Github" class="headerlink" title="配置博客，关联Github"></a>配置博客，关联Github</h2><p>首先我们需要打开博客目录，打开_config.yml文件<br>在文件的最后面进行如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">repository: 你github上的博客仓库https地址（比如：https://github.com/zhangsan/zhangsan.github.io.git）</div><div class="line">branch: master</div></pre></td></tr></table></figure>
<p>现在博客已经搭建完成了，赶快看下效果吧，只需要在终端下依次输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean(清理)</div><div class="line">$ hexo generate（构建）</div><div class="line">$ hexo deploy（发布）</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/结合LeanCloud为NexT主题添加文章阅读量统计功能/" rel="prev" title="结合LeanCloud为NexT主题添加文章阅读量统计功能">
                结合LeanCloud为NexT主题添加文章阅读量统计功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws4.sinaimg.cn/large/006tNbRwly1fgnhf039goj30tt0tyn6o.jpg"
               alt="布莱恩没有布" />
          <p class="site-author-name" itemprop="name">布莱恩没有布</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先注册自己的Github账号，这里就不讲了"><span class="nav-number">2.</span> <span class="nav-text">首先注册自己的Github账号，这里就不讲了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建仓库用于托管博客"><span class="nav-number">3.</span> <span class="nav-text">创建仓库用于托管博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录Github账号后，点击的右上方选择New-repository创建仓库。"><span class="nav-number">3.1.</span> <span class="nav-text">登录Github账号后，点击的右上方选择New repository创建仓库。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意仓库名称格式一定不能错：Github昵称-github-io-这个网址以后就是别人访问你博客的地址"><span class="nav-number">3.1.1.</span> <span class="nav-text">注意仓库名称格式一定不能错：Github昵称.github.io,这个网址以后就是别人访问你博客的地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">4.</span> <span class="nav-text">安装git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git方法这里就不再详述，如果你的电脑还没有安装，可以参考网上的安装教程"><span class="nav-number">4.1.</span> <span class="nav-text">安装git方法这里就不再详述，如果你的电脑还没有安装，可以参考网上的安装教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nide-js"><span class="nav-number">5.</span> <span class="nav-text">安装nide.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先进入node-js官网下载安装包，点击进入"><span class="nav-number">5.1.</span> <span class="nav-text">首先进入node.js官网下载安装包，点击进入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">6.</span> <span class="nav-text">安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开终端，使用npm命令安装"><span class="nav-number">6.1.</span> <span class="nav-text">打开终端，使用npm命令安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建hexo文件夹"><span class="nav-number">7.</span> <span class="nav-text">创建hexo文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo安装完成后，到指定位置创建一个你的博客文件夹（比如Blog）"><span class="nav-number">7.1.</span> <span class="nav-text">hexo安装完成后，到指定位置创建一个你的博客文件夹（比如Blog）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置博客，关联Github"><span class="nav-number">8.</span> <span class="nav-text">配置博客，关联Github</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布莱恩没有布</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ac8807c99a7e48a1a551bdccbb46edc0",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jMVQrETP1B0CN6xLQed92MgU-gzGzoHsz", "smqMp8b8Q3v0YeWFeouV8eH9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
